artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: c14bda3e1e3e4e57afaae6cfa6648e86
run_id: 2ba8e1b21abd4ff08ae3372b4ecadb37
utc_time_created: '2024-06-06 17:23:29.370052'
