artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d180dd53522d4a1b97a4b68ef5d2956c
run_id: 87fdde24c5a64f67a7f16c68def75f06
utc_time_created: '2024-06-06 17:12:48.855344'
